# ApiCoreEF

./: ApiCoreEF.csproj  ApiCoreEF.sln  Startup.cs  WeatherForecast.cs
Controllers/: UserController.cs  WeatherForecastController.cs
Data/: UserContext.cs
Data/Maps/: UserMap.cs
Front/src/app/: app.component.html  app.component.ts
Front/src/app/model/: usuario.model.ts
Front/src/app/service/: user.service.ts
Front/src/environments/: environment.ts
Migrations/: 20200522161358_inicial.Designer.cs  20200522161358_inicial.cs  UserContextModelSnapshot.cs
Model/: Response.cs  User.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
